<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>714027487.02900898</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5</integer>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>64</integer>
						<key>IncludedApplications</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>SortByUse</string>
						<key>SwitcherUnderMouse</key>
						<false/>
						<key>WindowType</key>
						<string>IconGrid</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>714027487.02302206</real>
				<key>ModificationDate</key>
				<real>714027487.02302206</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>16E142D4-5F1D-4A9F-B245-37A72B451D37</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switching Macros</string>
		<key>ToggleMacroUID</key>
		<string>EFEF8558-880F-4654-86B7-E48AEF02DBB3</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
