<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>714027487.02900898</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>784</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/opt/homebrew/Cellar/emacs-plus@29/29.1/Emacs.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>714533315.70914698</real>
				<key>ModificationDate</key>
				<real>722646430.083583</real>
				<key>Name</key>
				<string>Emacs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E99DEAC3-2FD4-4490-A986-40A93454600D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switching Macros</string>
		<key>ToggleMacroUID</key>
		<string>EFEF8558-880F-4654-86B7-E48AEF02DBB3</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
