[redshift]
; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.

location-provider=manual
temp-day=4000
temp-night=3500

[manual]
;; no, it's not my actual lat/long
lat=40.7128
lon=74.0060
