<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>731021769.25455296</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3465</integer>
						<key>KeyCode</key>
						<integer>121</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131072</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>731022094.75230706</real>
				<key>ModificationDate</key>
				<real>731022184.84115803</real>
				<key>Name</key>
				<string>C-S-j</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EE622E98-B9E9-43C8-B948-D25D5EE72467</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Remap Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.gnu.Emacs</string>
					<key>Name</key>
					<string>Emacs</string>
					<key>NewFile</key>
					<string>/opt/homebrew/Cellar/emacs-plus@29/29.1/Emacs.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>98657A3B-D9AC-41DF-A766-3F82888C3E4D</string>
		<key>UID</key>
		<string>67D46A18-1B56-45AC-95E2-CA64862418C0</string>
	</dict>
</array>
</plist>
